WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        Background="#B0C4DE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Dane pracownika">
            <StackPanel>
                <UniformGrid>
                    <TextBlock>imie</TextBlock>
            <TextBox></TextBox>
                <TextBlock>nazwisko</TextBlock>
                <TextBox></TextBox>
                </UniformGrid>
                <ComboBox>
                    <ComboBoxItem>Kierownik</ComboBoxItem>
                    <ComboBoxItem>Starszy programista</ComboBoxItem>
                    <ComboBoxItem>Mlodszy programista</ComboBoxItem>
                    <ComboBoxItem>Tester</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Generowanie hasla">
            <StackPanel>
                <UniformGrid>
                    <TextBlock>Ile znakow?</TextBlock>
                <TextBox></TextBox>
                </UniformGrid>
                <CheckBox>Male i wielkie litery</CheckBox>
                <CheckBox>Cyfry</CheckBox>
                <CheckBox>Znaki specjalne</CheckBox>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Foreground="White" Background="SteelBlue">Generuj haslo</Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <WrapPanel Margin="20" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Foreground="White"  Background="SteelBlue" Width="150">Zatwierdz</Button>
        </WrapPanel>
    </Grid>

</Window>
