WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        Background="#B0C4DE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Margin="20" Header="Dane pracownika">
            <StackPanel Margin="15">
                <UniformGrid Columns="2">
                    <TextBlock>imie</TextBlock>
            <TextBox x:Name="imie"></TextBox>
                <TextBlock>nazwisko</TextBlock>
                <TextBox x:Name="nazwisko"></TextBox>
                    <TextBlock>Stanowisko</TextBlock>
                    <ComboBox x:Name="stanowiska">
                    <ComboBoxItem>Kierownik</ComboBoxItem>
                    <ComboBoxItem>Starszy programista</ComboBoxItem>
                    <ComboBoxItem>Mlodszy programista</ComboBoxItem>
                    <ComboBoxItem>Tester</ComboBoxItem>
                </ComboBox>
                    </UniformGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="20" Grid.Row="0" Grid.Column="1" Header="Generowanie hasla">
            <StackPanel Margin="15">
                <UniformGrid>
                    <TextBlock>Ile znakow?</TextBlock>
                <TextBox x:Name="znakii"></TextBox>
                </UniformGrid>
                <CheckBox x:Name="litery">Male i wielkie litery</CheckBox>
                <CheckBox x:Name="cyfry">Cyfry</CheckBox>
                <CheckBox x:Name="znaki">Znaki specjalne</CheckBox>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Click="Button_Click_1" Foreground="White" Background="SteelBlue">Generuj haslo</Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <WrapPanel Margin="20" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Click="Button_Click" Foreground="White"  Background="SteelBlue" Width="150">Zatwierdz</Button>
        </WrapPanel>
    </Grid>

</Window>
